<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        .photo1 img{
            margin-left: 20px;
            margin-top: 20px;
            width: 1490px;
            height: 450px;

        }
        .content h2{
            text-align: center;
            margin: 10px;
            padding: 10px;
            color: black;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
        }
        .logo h2{
            border-bottom: 5px black;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: black;
            margin: 5px;
            padding: 10px;

        }
        .contact
        {
            text-align: center;
            color: red;
            font-size: 16px;
            font-family: fantasy;
        }
        .contact i{
            color: black;
        }
        .logo button{
            font-size: 20px;
            border-radius: 10px;
            float  : right;
            margin: 10px;
            padding: 10px;
            color : whitesmoke;
            background-color: black;
        }
    </style>
    <script>
        function click1()
        {
            window.location.href = "home.php";
        }
    </script>
</head>
<body>
    <div class="logo">
        <h2>MR.Repair</h2>
        <button onclick="click1()"> >>Home</button>
    </div>
    
    <div class="photo1">
        <img src="about2.jpg" alt="">
    </div>

    <div class="content">
        <h2>
            We Have World Most Intelligent Engineer with US! 
        </h2>
    </div>
    <div class="contact">
        <h3> facebook : akashdeep chauhan</h3>

        <h3>instagram : mr.akashdeep.chauhan</h3>

        <h3>Mob.no. : 8979808364</h3>
    </div>
</body>
</html>


<html>
<body>
<style>
 
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
<div id="myModal" class="modal" role="dialog" style="display: block;z-index:99999;"> <!-- Modal content -->
    <div class="modal-content">
     <div class="modal-header">
      <h4 class="modal-title" style="text-align:center;color:red;">Attention</h4><button type="button" class="close" style="color: #000;" data-dismiss="modal">×</button>
     </div> 
     <div class="modal-body"> 
	  
      <p style="color: #000;">Due to Server maintenance activity, ASRI Portal will be down from 02.30 AM to 03:00 AM on 07.01.2023. We sincerely regret the inconvenience caused.</p>
     </div>
    </div>
   </div>
   <script>
// Get the modal
var modal = document.getElementById("myModal");
 
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
 
  modal.style.display = "block";

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>
